# TiTimer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sensorjang/titimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorjang/titimer/: MainActivity.java  dsgtimelayoutActivity.java
app/src/main/java/com/sensorjang/titimer/utils/: ColorUtil.java  httpGitAPICallable.java
app/src/main/res/layout/: activity_dsgtimelayout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensorjang/titimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
