plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sensorjang.titimer"
        minSdk 29
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false// 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3' //自动更新
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3' //自动更新dialog
    implementation "cz.msebera.android:httpclient:4.5.8"//http request
    implementation 'com.squareup.okhttp:okhttp:2.4.0'//http request
    implementation "com.alibaba:fastjson:1.2.58"//JSON
    implementation 'net.crosp.libs.android:circle-time-view:1.0.6'  //timer
    implementation "com.github.skydoves:balloon:1.4.5"          //气泡弹窗
    implementation 'com.bigkoo:snappingstepper:1.0.1'           //步进按钮控件
    implementation 'com.github.jaeryo2357:circleTimer:1.1.3'        //timer（淘汰）
    implementation 'com.github.sshadkany:Android_neumorphic:1.2.0'  //拟态
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"


}